{"schema":"1.0","details":{"displayName":"Telementry","description":"","createdTime":"2021-10-20T09:01:31.2027352Z","packageTelemetryId":"e7569a5c-84e7-48a2-a0d2-121cfcaf5203","creator":"N/A","sourceEnvironment":""},"resources":{"3835b0ac-31b5-4049-9fb8-03c6293b069e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Telementry"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e678a01-835d-4483-b942-25f0d816a5f0","49af36e2-c818-48bf-b568-f3b909914740","a449c9c3-5009-4d9a-a986-e048ddb69e36","f4d4c600-55b5-4ad1-a294-28df46266bf9"]},"0e678a01-835d-4483-b942-25f0d816a5f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_applicationinsights","name":"shared_applicationinsights","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Application Insights","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/applicationinsights/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49af36e2-c818-48bf-b568-f3b909914740":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mybott","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/applicationinsights/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e678a01-835d-4483-b942-25f0d816a5f0"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4d4c600-55b5-4ad1-a294-28df46266bf9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Someleze.Diko@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]}}}