{"schema":"1.0","details":{"displayName":"Update Knowledge Base","description":"","createdTime":"2021-10-20T10:05:48.6332713Z","packageTelemetryId":"4a1c7987-2b49-48ae-bf73-a87e966d825b","creator":"N/A","sourceEnvironment":""},"resources":{"ecb849ba-3d1e-4b13-81f2-b97096e4a77b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add/edit item to QnA Maker v1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8","af8ef92c-3543-4810-bcf5-25aa0b8a27a4"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af8ef92c-3543-4810-bcf5-25aa0b8a27a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ANSH.MISHRA@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]}}}