{"schema":"1.0","details":{"displayName":"Teams Bot","description":"","createdTime":"2021-10-19T17:39:46.0493073Z","packageTelemetryId":"3a16928f-9751-424c-bc56-878aaf71e8ed","creator":"N/A","sourceEnvironment":""},"resources":{"606bb4ed-ea28-4e96-9388-7c00698ee830":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Button -> Post adaptive card in a chat or channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8c67a4c2-2b28-461e-b166-a56765ffdbce","f4692ad6-2486-4ab6-8dd5-f0b40513ae27","8e93bea6-84da-4acf-8918-41e8030636a8","0c91533c-0eb2-4404-bd54-65062bddc19c","a449c9c3-5009-4d9a-a986-e048ddb69e36","f4d4c600-55b5-4ad1-a294-28df46266bf9"]},"8c67a4c2-2b28-461e-b166-a56765ffdbce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4692ad6-2486-4ab6-8dd5-f0b40513ae27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Someleze.Diko@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c67a4c2-2b28-461e-b166-a56765ffdbce"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c91533c-0eb2-4404-bd54-65062bddc19c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Someleze.Diko@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4d4c600-55b5-4ad1-a294-28df46266bf9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Someleze.Diko@studentambassadors.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]}}}